body{
  font-family: Arial, Helvetica, sans-serif;
}

main {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
  
  margin-top:3%;
  margin-inline: 15%;
}

.card {
  position: relative;
  border: 2px solid #a4abad55;
  border-radius: 10px;
  padding:20px 30px ;
  width: 300px;
  height: 350px;
 }

 .card button {
  position: absolute;
  border: 2px solid #0395f7ec;
  border-radius: 30px;
  padding: 15px 50px;
  background-color: white;
  color:#0395f7ec;
  bottom: 20px;
 
}

.card button:hover{
  border: 2px solid #015183ec;
  transform:scale3d(1.95);
  color:#0064a7ec ;

}




@media (max-width:1000px) {

  html{
    -ms-overflow-style: none;
   scrollbar-width: none;
  }

  html::-webkit-scrollbar {
    display: none;
  }
 
  main {
   margin-top: 30px;
   display:flex;  
   flex-direction: column;
   gap: 20px;
   align-items: center;
   width: auto;
 
  
  }

  
 

  .card {
   position: relative;
   border: 2px solid #a4abad55;
   border-radius: 10px;
   padding:20px 30px ;
   width: 250px;
   height: 300px;
  }

  .card button {
    position: absolute;
    border: 2px solid #0395f7ec;
    border-radius: 30px;
    padding: 15px 50px;
    background-color: white;
    color:#0395f7ec;
    bottom: 20px;
   
  }

   .card button:hover{
    border: 2px solid #015183ec;
    transform:scale3d(1.95);
    color:#0064a7ec ;
  
  }

  .card img {
    width: 20px;
    height: 20px;
  }
}

